<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>输入框设置抖动</title>
        <link
            rel="stylesheet"
            href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
        />
        <style>
            @keyframes shake {
                10%,
                90% {
                    transform: translate3d(-1px, 0, 0);
                }
                20%,
                80% {
                    transform: translate3d(2px, 0, 0);
                }
                30%,
                50%,
                70% {
                    transform: translate3d(-4px, 0, 0);
                }
                40%,
                60% {
                    transform: translate3d(4px, 0, 0);
                }
            }
            .apply-shake {
                animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <script>
            new Vue({
                el: "#app",
                template: `
                <div style="width: 20vw; margin:80px auto 0px auto">
                    <el-input v-model="name" :class="{'apply-shake':shakeTxtName}" placeholder="请填写昵称"></el-input>
                    <el-button type="primary" @click="sumbit">确定</el-button>
                </div>
            `,
                data() {
                    return {
                        name: "",
                        shakeTxtName: false,
                    };
                },
                methods: {
                    sumbit() {
                        if (this.name === "") {
                            this.shakeTxtName = true;
                            setTimeout(() => {
                                this.shakeTxtName = false;
                            }, 820);
                            return;
                        }
                        this.$message("确定");
                    },
                },
            });
        </script>
    </body>
</html>
