* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// 背景板的大小
@background-size: 600px;
// 圆的大小
@circle-size: 300px;
// 颜色环外边界的大小
@ring-outer-size: 200px;
// 颜色环内边界的大小
@ring-inner-size: 178px;

// 气泡终点距离背景板底部的距离
@bubble-bottom: calc(
    @background-size - @circle-size + (@circle-size - @ring-outer-size) / 2 +
        15px
);

// 初始颜色
@begin-color: #00ff6f;

.box {
    width: @background-size;
    height: @background-size;
    position: relative;
    .number {
        width: @circle-size;
        height: @circle-size;
        //文字水平居中
        text-align: center;
        line-height: @circle-size;
        z-index: 1;
        font-size: 30px;
        color: white;
        //水平居中
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .contrast {
        width: 100%;
        height: 100%;
        background-color: #000;
        overflow: hidden;
        filter: contrast(15) hue-rotate(0);
        position: relative;
        animation: hueRotate 6s linear infinite;
        .bubble {
            background: @begin-color;
            position: absolute;
            bottom: 0;
            // 水滴形状:上面圆一些
            border-radius: 100px 100px 0 0;
            filter: blur(5px);
            animation: moveUp ease-in-out infinite;
        }
        .bubble:nth-child(1) {
            width: 20px;
            height: 20px;
            left: 50%;
            animation-duration: 4s;
            animation-delay: 2s;
        }
        .bubble:nth-child(2) {
            width: 22px;
            height: 22px;
            left: 54%;
            animation-duration: 4.2s;
            animation-delay: 4s;
        }
        .bubble:nth-child(3) {
            width: 24px;
            height: 24px;
            left: 45%;
            animation-duration: 3s;
            animation-delay: 1s;
        }
        .bubble:nth-child(4) {
            width: 20px;
            height: 22px;
            left: 54%;
            animation-duration: 5s;
            animation-delay: 0s;
        }
        .bubble:nth-child(5) {
            width: 22px;
            height: 22px;
            left: 52%;
            animation-duration: 3.5s;
            animation-delay: 5s;
        }
        .bubble:nth-child(6) {
            width: 20px;
            height: 20px;
            left: 50%;
            animation-duration: 4.7s;
            animation-delay: 1.2s;
        }
        .bubble:nth-child(7) {
            width: 22px;
            height: 22px;
            left: 54%;
            animation-duration: 2.5s;
            animation-delay: 3.5s;
        }
        .bubble:nth-child(8) {
            width: 24px;
            height: 24px;
            left: 51%;
            animation-duration: 5.6s;
            animation-delay: 4.2s;
        }
        .bubble:nth-child(9) {
            width: 26px;
            height: 26px;
            left: 42%;
            animation-duration: 5.2s;
            animation-delay: 4s;
        }
        .bubble:nth-child(10) {
            width: 26px;
            height: 22px;
            left: 54%;
            animation-duration: 3.8s;
            animation-delay: 4.3s;
        }
        .bubble:nth-child(11) {
            width: 22px;
            height: 22px;
            left: 42%;
            animation-duration: 4.2s;
            animation-delay: 0.3s;
        }
        .bubble:nth-child(12) {
            width: 24px;
            height: 24px;
            left: 46%;
            animation-duration: 4.6s;
            animation-delay: 2s;
        }
        .bubble:nth-child(13) {
            width: 22px;
            height: 22px;
            left: 48%;
            animation-duration: 3.8s;
            animation-delay: 3.2s;
        }
        .bubble:nth-child(14) {
            width: 26px;
            height: 22px;
            left: 55%;
            animation-duration: 5.2s;
            animation-delay: 2.9s;
        }
        .bubble:nth-child(15) {
            width: 26px;
            height: 22px;
            left: 52%;
            animation-duration: 4.9s;
            animation-delay: 4.2s;
        }
        .circle {
            width: @circle-size;
            height: @circle-size;
            position: absolute;
            // top: 10px;
            left: calc(50% - @circle-size / 2);
            // transform: translateX(@circle-size / 2);
            // margin-left: -150px;
            box-sizing: border-box;
            filter: blur(8px);
            animation: circleRotate 6s linear infinite;
            &::before {
                content: "";
                height: @ring-outer-size;
                width: @ring-outer-size;
                // border-radius: 42% 38% 62% 49% / 45%;
                border-radius: 40% / 45%;
                //居中
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(0);
                background: @begin-color;
            }
            &::after {
                content: "";
                width: calc(@ring-inner-size - 2px);
                height: @ring-inner-size;
                background: #000;
                border-radius: 50%;
                //居中
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .bubble-home {
            width: 150px;
            height: 50px;
            background: @begin-color;
            //水平居中
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            border-radius: 100px 100px 0 0;
            filter: blur(5px);
        }
    }
}

@keyframes hueRotate {
    0% {
        filter: contrast(15) hue-rotate(0);
    }
    100% {
        filter: contrast(15) hue-rotate(360deg);
    }
}

@keyframes circleRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes moveUp {
    0% {
        bottom: 0;
    }
    100% {
        // bottom: calc(100% - 265px);
        bottom: @bubble-bottom;
    }
}
