//容器大小
@container-size:200px;
//容器背景颜色
@container-background:#007fff;


body{
    //布局
    display:flex;
    align-items: center;
    justify-content: center;
    //大小
    width: 100vw;
    height: 100vh;
    //间距
    margin: 0;
    padding: 0;
    .container{
        //大小
        width: @container-size;
        height: @container-size;
        border-radius: 50%;
        //样式
        border: 5px solid @container-background;
        //边距
        padding: 5px;
        //显示
        overflow: hidden;
        .wave{
            //定位
            position: relative;
            //大小
            width: @container-size;
            height: @container-size;
            border-radius: 50%;
            //样式
            background: @container-background;
            &::before{
                content:"";
                //定位
                position:absolute;
                left: 50%;
                top: 0;
                transform: translate(-50%,-30%);
                //大小
                width: 400px;
                height: 400px;
                border-radius: 40%;
                //样式
                background: rgba(255, 255, 255, 1);
                //动画
                animation: rotate 12s ease-out infinite;
            }
            &::after{
                content:"";
                //定位
                position:absolute;
                left: 50%;
                top: 0;
                transform: translate(-50%,-30%);
                //大小
                width: 430px;
                height: 430px;
                border-radius: 47%;
                //样式
                background: rgba(255, 255, 255, 0.2);
                animation: rotate 12s ease-out infinite;
            }
            .bubble{
                //大小
                width: 8px;
                height: 8px;
                border-radius: 50%;
                //样式
                background: #fff;
                //定位
                position: absolute;
                //显示
                opacity: 0.6;
                //动画
                animation-name: bubble-up;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            &>.bubble:nth-child(1){
                left:20%;
                top:80%;
                animation-duration: 1.2s;
            }
            &>.bubble:nth-child(2){
                left:56%;
                top:85%;
                animation-duration: 2s;
            }
            &>.bubble:nth-child(3){
                left:70%;
                top:75%;
                animation-duration: 1.6s;
            }
            &>.bubble:nth-child(4){
                left:32%;
                top:90%;
                animation-duration: 1.5s;
            }
            &>.bubble:nth-child(5){
                left:85%;
                top:69%;
                animation-duration: 2.2s;
            }
        }
    }
}

//两个圆旋转并且移动
@keyframes rotate{
    100%{
        transform: translate(-50%,-100%) rotate(360deg);
    }
}

//气泡的移动
@keyframes bubble-up{
    25%{
        transform: translate(12px,-50px);
    }
    50%{
        transform: translate(0,-100px);
    }
    75%{
        transform: translate(-12px,-150px);
    }
    100%{
        transform: translate(0,-200px);
    }
}