/* tab页和主体的背景颜色 */
@background-color:#e6f7ff;
/* 底部按钮颜色 */
@button-color:#91d5ff;

/* 容器大小 */
@container-width:700px;
@container-height:560px;

/* label的高度 */
@label-height:40px;

/* 主体部分的大小 */
@content-width: 1400px;
@content-height: 480px;

/* 底部高度 */
@footer-height:40px;
/* 按钮距离底部的距离 */
@footer-bottom:10px;

//动效条的大小
@animation-width:170px;
@animation-height:2px;
//动效条的位置
@animation-top:36px;
@animation-left-tab1:89px;
@animation-left-tab2:441px;
//激活状态标签中字体的颜色,同时也是动效条的颜色
@animation-color:#ff7875;

body{
    /* 样式 */
    // overflow: hidden;
    //容器
    .container-UploadDocument{
        /* 大小 */
        width: @container-width;
        height: @container-height;
        box-sizing: border-box;
        /* 样式 */
        background: #fff;
        overflow: hidden;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        /* 定位 */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        #tab1,#tab2{
            display: none;
        }
        /*选项卡的切换效果*/
        //主题部分平移
        #tab1:checked~.content{
            margin-left: 0;
        }
        #tab2:checked~.content{
            margin-left: -700px;
        }
        //标签颜色变化
        #tab1:checked~label[for="tab1"]{
            color: @animation-color;
        }
        #tab2:checked~label[for="tab2"]{
            color: @animation-color;
        }
        //动效条平移
        #tab1:checked~.animation{
            left: @animation-left-tab1;
        }
        #tab2:checked~.animation{
            left: @animation-left-tab2;
        }
        //标签
        label{
            /* 定位 */
            float: left;
            /* 大小 */
            width: 50%;
            height: @label-height;
            box-sizing: border-box;
            /* 布局 */
            line-height: 40px;
            text-align: center;
            /* 样式 */
            font-size: 14px;
            font-weight: 700;
            /* background: #fff; */
            background: @background-color;
            transition: all .3;
            cursor: pointer;
        }
        //动效条
        .animation{
            //大小
            width: @animation-width;
            height: @animation-height;
            box-sizing: border-box;
            // 样式
            background: @animation-color;
            //定位
            position: absolute;
            top: @animation-top;
            left: @animation-left-tab1;
            //过渡
            transition: all 0.5s;
        }
        //主体部分
        .content{
            /* 间距 */
            margin: 0;
            padding: 0;
            /* 定位 */
            clear: both;
            /* 大小 */
            width: @content-width;
            height: @content-height;
            box-sizing: border-box;
            /* 过渡 */
            transition: all .5s;
            /* 样式 */
            list-style: none;
            /* 样式 */
            position: relative;
            .tab{
                /* 定位 */
                position: relative;
                float: left;
                list-style: none;
                /* 大小 */
                width: calc(@content-width / 2);
                height: @content-height;
                box-sizing: border-box;
                /* 布局 */
                display: grid;
                grid-template-columns: 50% 50%;
                /* 滚动条 */
                overflow-y: auto;
                /* 边距 */
                padding: 10px;
            }
        }
        //底部按钮
        .footer{
            /* 大小 */
            width: 100%;
            height: @footer-height;
            box-sizing: border-box;
            /* 布局 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 样式 */
            background: @background-color;
            input{
                /* 大小 */
                width: 60px;
                box-sizing: border-box;
                /* 间距 */
                padding: 5px;
                margin: 0 10px;
                /* 样式 */
                border: none;
                outline: none;
                background: @button-color; 
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
                font-weight: bolder;
            }
        }
    }
}