//边框颜色
@border-color:#bfbfbf;
//叉和倒三角部分的背景颜色
@cha-triangle-background-color:#f5f7fa;

//叉号的大小和位置
@cha-width:23px;
@cha-height:3px;
@cha-left:5px;
@cha-top:15px;

//标题
@line-height:30px;
@line-line-height:38px;

//输入框的圆角
@input-border-radius:5px;

//复用ERP号相关
/* 框体高度 */
@ERP-content-height:120px;
/* 细节高度 */
@ERP-datails-height:40px;

/* tag高度 */
@tag-height:40px;
/* tag的内边距 */
@tag-padding:5px;
/* tag背景颜色 */
@tag-background-color:#F2F2F2;
/* tag边框颜色 */
@tag-border-color:#e3e1e1;

/* 叉号的背景颜色 */
@tag-cha-background-color:#dfdfdf;
/* 叉号的大小 */
@tag-cha-width:20px;
@tag-cha-height:20px;

//input标签内placeholder的字体颜色
@placeholder-color:#bbbbbb;

//差和倒三角区域的混合
.cha-triangle-square(){
    /* 大小 */
    width: 35px;
    height: 35px;
    box-sizing: border-box;
    /* 定位 */
    position: absolute;
    top: 2.5;
    right: 0px;
    /* 样式 */
    cursor: pointer;
    background: @cha-triangle-background-color;
    border: 1px solid black;
    border-top-right-radius: @input-border-radius;
    border-bottom-right-radius: @input-border-radius;
}

//叉号的混合
.cha-before{
    content:"";
    width: @cha-width;
    height: @cha-height;
    position: absolute;
    left: @cha-left;
    top: @cha-top;
    background: black;
    border-radius: 2px;
    transform: rotate(-45deg);
    pointer-events: none;
}
.cha-after{
    content:"";
    width: @cha-width;
    height: @cha-height;
    position: absolute;
    left: @cha-left;
    top: @cha-top;
    background: black;
    border-radius: 2px;
    transform: rotate(45deg);
    pointer-events: none;
}
//倒三角的混合
.triangle-before(){
    content: "";
    width: 0px;
    height: 0px;
    border: 12px solid black;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    position: absolute;
    top: 12px;
}

.container-UploadDocument .content .tab .right{
    /* 样式 */
    border-left: 1px solid @border-color;
    /* 间距 */
    padding-left: 10px;
    //定位
    position: relative;
    .line{
        /* 大小 */
        width: 100%;
        height: @line-height;
        box-sizing: border-box;
        /* 定位 */
        line-height: @line-line-height;
        /* 间距 */
        padding-left: 5px;
        span{
            /* 样式 */
            font-size: 14px;
            font-weight: bolder;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
    }
    .input{
        // 大小
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        // 布局
        display: flex;
        align-items: center;
        // 定位
        position: relative;
        input{
            /* 大小 */
            width: 100%;
            height: 35px;
            box-sizing: border-box;
            /* 样式 */
            border: 1px solid black;
            outline: none;
            font-size: 14px;
            font-weight: bolder;
            border-radius: @input-border-radius;
            // 边距
            padding-left: 5px;
            &::placeholder{
                color: @placeholder-color;
            }
        }
        .cha{
            .cha-triangle-square();
            &::before{
                .cha-before();
            }
            &::after{
                .cha-after();
            }
        }
        .triangle{
            .cha-triangle-square();
            /* 布局 */
            display: flex;
            align-items: center;
            justify-content: center;
            &::before{
                .triangle-before();
            }
        }
    }
    .ERP{
        .cha{
            right: 60px;
        }
        button{
            /* 大小 */
            width: 60px;
            height: 35px;
            box-sizing: border-box;
            /* 间距 */
            padding: 5px;
            // margin: 0 10px;
            margin-left: 10px;
            /* 样式 */
            border: none;
            outline: none;
            border-radius: 5px;
            background: @cha-triangle-background-color;
            cursor: pointer;
            font-size: 14px;
            font-weight: bolder;
            border: 1px solid black;
            letter-spacing: 1px;
        }
    }
    .addERPs{
        /* 布局 */
        display: flex;
        flex-direction: column;
        /* 大小 */
        width: 100%;
        box-sizing: border-box;
        /* 定位 */
        position: relative;
        .ERP-content{
            /* 大小 */
            width: 100%;
            height: @ERP-content-height;
            box-sizing: border-box;
            /* 样式 */
            border: 1px solid black;
            border-radius: 5px;
            /* 自动出现滚动条 */
            overflow-y: auto;
            .tag{
                /* 样式 */
                background: @tag-background-color;
                border: 1px solid @tag-border-color;
                border-radius: @input-border-radius;
                font-size: 14px;
                font-weight: bold;
                /* 间距 */
                margin: 5px;
                padding: 0 5px;
                /* 大小 */
                height: 32px;
                box-sizing: border-box;
                /* 布局 */
                display: inline-block;
                /* 定位 */
                position: relative;
                line-height: 30px;
                img{
                    /* 大小 */
                    width: @tag-cha-width;
                    height: @tag-cha-height;
                    border-radius: 50%;
                    /* 间距 */
                    margin-left: 5px;
                    /* 样式 */
                    cursor: pointer;
                    background: @tag-cha-background-color;
                    /* 定位 */
                    position: relative;
                    top: 5px;
                }
            }
        }
        .ERP-details{
            /* 布局 */
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* 大小 */
            height: @ERP-datails-height;
            width: 100%;
            p{
                font-size: 12px;
            }
            span{
                font-size: 14px;
                font-weight: bolder;
                color: blue;
            }
            button{
                width: 80px;
                height: 35px;
                box-sizing: border-box;
                /* 样式 */
                border: none;
                outline: none;
                border-radius: 5px;
                background: none;
                cursor: pointer;
                font-size: 14px;
                font-weight: bolder;
                letter-spacing: 1px;
                color: blue;
                &:hover{
                    color: red;
                }
                // 过渡
                transition: all 0.3s;
            }
        }
    }
}