
//进度条的大小
@progress-width: 300px;
@progress-height: 20px;

#app{
    width: 100%;
    height: 100%;
    //布局
    display: flex;
    justify-content: center;
    align-items: center;
    .xcprogress{
        //大小
        width: @progress-width;
        height: @progress-height;
        //样式
        background: #e5e5e5;
        border-radius: 4px;
        overflow: hidden;
        .xcprogress-bar{
            //大小
            width: 0;
            height: 100%;
            //布局
            display: flex;
            justify-content: flex-end;
            align-items: center;
            //样式
            background: cornflowerblue;
            // background-image: linear-gradient(45deg, rgba(255,255,255,.15) 25%,
            // transparent 25%,transparent 50%,
            // rgba(255,255,255,.15) 50%,
            // rgba(255,255,255,.15) 75%, transparent 75%,transparent);
            // background-size: 40px 40px;
            //过渡
            transition: width .6s ease;
            border-radius: 4px;
            //动画
            // animation: xcprogress-bar-anim 2s linear infinite;
            .xcprogress-bar-value{
                //样式
                font-size: 13px;
                font-weight: bold;
                color: white;
                //边距
                margin-right: 5px;
            }
        }
    }
}

// @keyframes xcprogress-bar-anim{
//     from{
//         background-position:40px 0;
//     }
//     to{
//         background-position: 0 0;
//     }
// }